fn main() -[t: cpu.thread]-> () <'a>{
    let input: &'a uniq cpu.mem [f32; 64*1024] = unsafe _;
    softmax::<64*1024>(input)
}

fn softmax<n: nat, r: prv>(
    h_input: &r uniq cpu.mem [f32; n]
) -[t: cpu.thread]-> () <'a> {
    let mut gpu = gpu_device(0);
    
    // Copy input to GPU
    let mut input = gpu_alloc_copy(&uniq gpu, &shrd *h_input);
    
    // Step 1: Compute exp(x) for each element
    gpu_softmax_exp::<<<X<64>, X<1024>>>>(&uniq input);
    
    // Step 2: Create temporary array for exp values
    let mut temp_array: &'a uniq cpu.mem [f32; n] = unsafe _;
    
    // Copy exp values to temporary array
    copy_to_host(&shrd input, &uniq *temp_array);
    
    // Step 3: Compute sum of exp values on CPU
    let mut exp_sum = 0.0f32;
    for x in &shrd *temp_array {
        exp_sum = exp_sum + *x
    };
    
    // Step 4: Copy back to GPU for normalization
    let mut input2 = gpu_alloc_copy(&uniq gpu, &shrd *temp_array);
    
    // Step 5: Normalize by dividing each element by the sum
    gpu_softmax_normalize::<<<X<64>, X<1024>>>>(&uniq input2, exp_sum);
    
    // Copy final result back to host
    copy_to_host(&shrd input2, h_input)
}

fn gpu_softmax_exp<n: nat, r: prv>(
    input: &r uniq gpu.global [f32; n]
) -[grid: gpu.grid<X<64>, X<1024>>]-> () {
    sched block in grid {
        sched thread in block {
            let elem = &uniq (*input).to_view.grp::<1024>[[block]][[thread]];
            *elem = exp(*elem)
        }
    }
}

fn gpu_softmax_normalize<n: nat, r: prv>(
    input: &r uniq gpu.global [f32; n],
    sum: f32
) -[grid: gpu.grid<X<64>, X<1024>>]-> () {
    sched block in grid {
        sched thread in block {
            let elem = &uniq (*input).to_view.grp::<1024>[[block]][[thread]];
            *elem = *elem / sum
        }
    }
}

// External math function declaration
fn exp(v: f32) -[t: any]-> f32;
