
fn main() -[t: cpu.thread]-> i32 {
    // Arithmetic operations
    let add_result = 10 + 5;
    let sub_result = 20 - 8;
    let mul_result = 6 * 7;
    let div_result = 42 / 6;
    let mod_result = 17 % 5;
    
    // Bitwise operations
    let bitand_result = 15 & 7;
    let bitor_result = 8 | 4;
    
    // Shift operations
    let shl_result = 4 << 2;
    let shr_result = 16 >> 2;
    
    // Comparison operations
    let eq_result = 5 == 5;
    let neq_result = 5 != 3;
    let lt_result = 3 < 7;
    let le_result = 5 <= 5;
    let gt_result = 10 > 8;
    let ge_result = 9 >= 9;
    
    // Logical operations
    let and_result = eq_result && neq_result;
    let or_result = lt_result || le_result;
    
    // Return a final computation
    add_result + mul_result
}

