fn gpu_vec_add<r: prv, n: nat>(
    a_array: &r uniq gpu.global [i32; n],
    b_array: &r shrd gpu.global [i32; n]
) -[grid: gpu.grid<X<64>, X<1024>>]-> () {
    sched block in grid {
        sched thread in block {
            let a_ref = &uniq (*a_array).to_view.grp::<1024>[[block]][[thread]];
            *a_ref = *a_ref + (*b_array).to_view.grp::<1024>[[block]][[thread]]
        }
    }
}

fn main() -[t: cpu.thread]-> () <'a>{
    let a_array: &'a uniq cpu.mem [i32; 64*1024] = unsafe _;
    let b_array: &'a shrd cpu.mem [i32; 64*1024] = unsafe _;
    let mut gpu = gpu_device(0);

    let mut a_gpu_array = gpu_alloc_copy(&uniq gpu, &shrd *a_array);
    let b_gpu_array = gpu_alloc_copy(&uniq gpu, &shrd *b_array);
    gpu_vec_add::<<<X<64>, X<1024>>>>(&uniq a_gpu_array, &shrd b_gpu_array);
    copy_to_host(&shrd a_gpu_array, a_array);
    ()
}
